name=ScanWifi
version=1.0.0
author=Duy Long
maintainer=duylongst2283@gmail.com
sentence=Thư viện ScanWifi giúp tạo Access Point và kết nối WiFi cho ESP32/ESP8266.
paragraph=Thư viện ScanWifi hỗ trợ tạo trang web để quét mạng WiFi và kết nối vào mạng WiFi trên các thiết bị ESP32/ESP8266.
category=Communication
url=https://github.com/DuyLong28/ScanWifi
architectures=esp32, esp8266
